# JAVA

./: .gitignore  README.md  pom.xml  practice.java  readme.md  rest.http  s  test.mv.db
Camunda BPM Demo/src/main/resources/: application.properties  process.bpmn
Camunda BPM Demo/src/src/: Kitchen.java  Main.java
PhoneBook/src/: ConsoleReader.java  Kitchen.java  Main.java  PhoneBook.java  PhoneBookNote.java  PhoneBookRunner.java  UserNameCompare.java
Student/: Autochecked.java  Code.java  Discipline.java  DragAndDrop.java  Kurator.java  Main.java  Mentor.java  Person.java  Staff.java  Student.java  Task.java  Test.java
StudentList/src/: Autochecked.java  Code.java  Discipline.java  DragAndDrop.java  Main.java  Mentor.java  Person.java  Staff.java  Student.java  StudentStorage.java  Task.java  Test.java
UniversityInfo_Project/universityInfo-lesson1/: pom.xml
UniversityInfo_Project/universityInfo-lesson1/src/main/java/: Boot.java
UniversityInfo_Project/universityInfo-lesson1/src/main/java/enums/: StudyProfile.java
UniversityInfo_Project/universityInfo-lesson1/src/main/java/model/: University.java
UniversityInfo_Project/universityInfo-lesson2/src/main/java/: Boot.java
UniversityInfo_Project/universityInfo-lesson3/src/main/java/: Boot.java
UniversityInfo_Project/universityInfo-lesson4/: pom.xml
UniversityInfo_Project/universityInfo-lesson4/src/main/java/: Boot.java
UniversityInfo_Project/universityInfo-lesson5/: pom.xml
UniversityInfo_Project/universityInfo-lesson5/src/main/java/: Boot.java
src/main/java/ru/sboychenko/camunda/sender/: Sender.java  (+1 more)
(+43 files in other folders)
