[33mcommit 03ccdc6129a13cc35d08491b9500df5d0a2ce60a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zavalishchev <Andrey.Zavalishchev@gmail.com>
Date:   Tue Jul 7 08:49:20 2020 +0300

    new code line

[33mcommit ab4fd86f80e5f2fd1c3a18bbcf1651e526b774dd[m
Author: Zavalishchev <Andrey.Zavalishchev@gmail.com>
Date:   Tue Jul 7 08:35:06 2020 +0300

    Add new line to README.txt

[33mcommit 1aa2d5d415f9031e1a25a3ec61a19d77bdc3d491[m
Merge: b8c8c3f 49590c6
Author: ExampleAccountSkillFactory <66938478+ExampleAccountSkillFactory@users.noreply.github.com>
Date:   Fri Jun 26 05:39:38 2020 +0300

    Merge pull request #1 from SkillfactoryCoding/addPhoneBookStructure
    
    Move project and add phone book structure.

[33mcommit 49590c69a2beeace13bfa19977e4cd35eca04917[m[33m ([m[1;31morigin/addPhoneBookStructure[m[33m)[m
Author: ExampleAccountSkillFactory <skill.email.example@gmail.com>
Date:   Fri Jun 26 05:38:28 2020 +0300

    Move project and add phone book structure.

[33mcommit b8c8c3fe5abba9e169302d778c8cbbde876ae8a1[m[33m ([m[1;31morigin/feature/init[m[33m)[m
Author: Sergey Boychenko <serg.boychenko@gmail.com>
Date:   Tue Jun 9 02:48:29 2020 +0300

    Tests

[33mcommit f4a9962e341dc9b95f077fba88c37269222f28b4[m
Author: Sergey Boychenko <serg.boychenko@gmail.com>
Date:   Tue Jun 9 02:45:49 2020 +0300

    Init commit
